<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        app:title="@string/auto_cost_calc"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:theme="@style/AppTheme.ActionBarTheme" />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_data"
                android:layout_marginTop="15sp"
                android:layout_marginStart="30sp"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:hint="@string/car_price"
                android:autofillHints="no"
                android:inputType="number"
                android:id="@+id/CarPrice"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:hint="@string/time_of_ownership"
                android:autofillHints="no"
                android:inputType="number"
                android:id="@+id/TimeOfOwnership"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:hint="@string/annual_mileage"
                android:autofillHints="no"
                android:inputType="number"
                android:id="@+id/AnnualMileage"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="fill"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/lost_profit"
                    android:autofillHints="no"
                    android:inputType="numberDecimal"
                    android:id="@+id/LostProfit"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/help_icon"
                    android:contentDescription="@string/helpButton"
                    android:id="@+id/lostProfitHelpButton"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="fill"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/loss_of_value"
                    android:autofillHints="no"
                    android:inputType="numberDecimal"
                    android:id="@+id/LossOfValue"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/help_icon"
                    android:contentDescription="@string/helpButton"
                    android:id="@+id/lossOfValueHelpButton"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:textSize="20sp"
                    android:autofillHints="no"
                    android:hint="@string/credit_yes_no"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="30sp"
                    android:id="@+id/Credit"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:hint="@string/amount_of_credit"
                android:autofillHints="no"
                android:inputType="number"
                android:id="@+id/AmountOfCredit"
                android:visibility="gone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:hint="@string/credit_term_months"
                android:autofillHints="no"
                android:inputType="number"
                android:id="@+id/CreditTerm"
                android:visibility="gone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:hint="@string/interest_rate"
                android:autofillHints="no"
                android:inputType="numberDecimal"
                android:id="@+id/InterestRate"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="60dp"
                    android:textSize="20sp"
                    android:autofillHints="no"
                    android:hint="@string/hull_insurance_yes_no"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/checkBox"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:hint="@string/vehicle_power_hp"
                android:autofillHints="no"
                android:inputType="number"
                android:id="@+id/VehiclePower"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:hint="@string/fuel_consumption_liters"
                android:autofillHints="no"
                android:inputType="numberDecimal"
                android:id="@+id/FuelConsumption"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:hint="@string/fuel_price_per_liter"
                android:autofillHints="no"
                android:inputType="numberDecimal"
                android:id="@+id/FuelPrice"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:hint="@string/repair_amount_per_year"
                android:autofillHints="no"
                android:inputType="number"
                android:id="@+id/repair"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calculate"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:background="@drawable/btn_rounded_corner"
                android:layout_gravity="center_horizontal"
                android:id="@+id/CalculateButton"
                android:layout_marginVertical="15sp"
                android:layout_marginHorizontal="60sp"/>

            <TextView
                android:id="@+id/ResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginBottom="15sp"
                android:text="@string/result"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone"
                tools:visibility="visible" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PerKmText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:text="@string/price_per_km"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/PerKm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="30sp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PerMonthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:text="@string/per_month"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/PerMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="30sp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PerYearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:text="@string/per_year"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/PerYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="30sp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15sp">

                <TextView
                    android:id="@+id/TotalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:text="@string/total"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/Total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="30sp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LostProfitText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:text="@string/lost_profit2"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/LostProfitResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="30sp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15sp">

                <TextView
                    android:id="@+id/LossOfValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:text="@string/loss_of_value2"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/LossOfValueResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="30sp"
                    android:layout_marginBottom="15sp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fuelPerYearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:text="@string/fuel_cost_per_year"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/fuelPerYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="30sp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15sp">

                <TextView
                    android:id="@+id/fuelTotalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:text="@string/fuel_total"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/fuelTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="30sp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/taxPerYearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:text="@string/tax_per_year"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/taxPerYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="30sp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15sp">

                <TextView
                    android:id="@+id/taxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:text="@string/tax"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="30sp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mtplText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:text="@string/average_mtpl"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/mtpl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="30sp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15sp">

                <TextView
                    android:id="@+id/mtplTotalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:text="@string/mtpl_total"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/mtplTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="30sp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/insuranceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:text="@string/average_insurance"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="30sp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15sp">

                <TextView
                    android:id="@+id/insuranceTotalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:text="@string/insurance_total"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/insuranceTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="30sp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10sp">

                <TextView
                    android:id="@+id/creditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:text="@string/credit_overpayment"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="30sp"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <Button
                android:id="@+id/ClearButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="15sp"
                android:layout_marginHorizontal="60sp"
                android:background="@drawable/btn_rounded_corner"
                android:text="@string/clear"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:textSize="20sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>